[gd_scene load_steps=17 format=3 uid="uid://cvinu2c0c6t6e"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_cbhes"]
[ext_resource type="Texture2D" uid="uid://d13rsd37go26l" path="res://Assets/Player.png" id="2_yt46o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33agy"]
size = Vector2(14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhpcf"]
atlas = ExtResource("2_yt46o")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5c3t"]
atlas = ExtResource("2_yt46o")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_my71f"]
atlas = ExtResource("2_yt46o")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxrl4"]
atlas = ExtResource("2_yt46o")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1kud"]
atlas = ExtResource("2_yt46o")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylkth"]
atlas = ExtResource("2_yt46o")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcfdt"]
atlas = ExtResource("2_yt46o")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x15up"]
atlas = ExtResource("2_yt46o")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdyla"]
atlas = ExtResource("2_yt46o")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sobkd"]
atlas = ExtResource("2_yt46o")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5pca"]
atlas = ExtResource("2_yt46o")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7toy7"]
atlas = ExtResource("2_yt46o")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8hxwh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhpcf")
}],
"loop": true,
"name": &"left_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5c3t")
}],
"loop": true,
"name": &"left_jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_my71f")
}],
"loop": true,
"name": &"left_stop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxrl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1kud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylkth")
}],
"loop": true,
"name": &"left_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcfdt")
}],
"loop": true,
"name": &"right_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x15up")
}],
"loop": true,
"name": &"right_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdyla")
}],
"loop": true,
"name": &"right_stop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sobkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5pca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7toy7")
}],
"loop": true,
"name": &"right_walk",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(465, 271)
scale = Vector2(3, 3)
script = ExtResource("1_cbhes")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.05176e-05, 0.5)
shape = SubResource("RectangleShape2D_33agy")

[node name="AnimetedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8hxwh")
animation = &"left_fall"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.05176e-05, 0.5)
shape = SubResource("RectangleShape2D_33agy")
